; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZ80tzxGUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "z80tzxGUI.h"

ClassCount=2
Class1=CZ80tzxGUIApp
Class2=CZ80tzxGUIDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_Z80TZXGUI_DIALOG

[CLS:CZ80tzxGUIApp]
Type=0
HeaderFile=z80tzxGUI.h
ImplementationFile=z80tzxGUI.cpp
Filter=N

[CLS:CZ80tzxGUIDlg]
Type=0
HeaderFile=z80tzxGUIDlg.h
ImplementationFile=z80tzxGUIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO4



[DLG:IDD_Z80TZXGUI_DIALOG]
Type=1
Class=CZ80tzxGUIDlg
ControlCount=14
Control1=IDIGNORE,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_RADIO5,button,1342177289
Control8=IDC_RADIO6,button,1342177289
Control9=IDC_RADIO7,button,1342177289
Control10=IDC_RADIO8,button,1342177289
Control11=IDC_RADIO9,button,1342177289
Control12=IDC_RADIO10,button,1342177289
Control13=IDC_RADIO11,button,1342177289
Control14=IDC_RADIO12,button,1342177289

